.MainCard {
    width: 1000px;
    max-width: 95%;
    padding: 5%;
  }
  
  .title-container {
    justify-content: space-between;
    align-items: center;
  }
  
  .finder{
  width: 400px;
  max-width: 100%;
  }
  
  .MainTitle {
  font-size: xx-large;
  }
  
  .MainTable {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
  }
  
  .noDataText {
  text-align: center;
  color: blue;
  margin-top: 2rem;
  }
  
  .editBtn {
  color: lightskyblue;
  }
  
  .downLButton {
  position: fixed;
  left: 1rem;
  bottom: 1rem;
  }
  
  .downRButton {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
    justify-content: center;
    padding: 16px;
  }

  .favorite-card {
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
    max-width: 200px;
  
    &:hover {
      transform: scale(1.1);
      box-shadow: 0 10px 20px rgba(7, 156, 255, 0.4);
    }
  }
  
  .favorite-card mat-card-title {
    font-size: 14px;
    padding: 8px 0;
    color: black;
  }